{
  "name": "wilsonscore",
  "version": "1.0.0",
  "description": "",
  "main": "wilsonscore.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  }
}
